{
  "name": "agent-channel-mesh",
  "description": "종단 간 암호화된 코딩 에이전트 메시징 메시 — 다른 사람의 에이전트와 대화한다",
  "version": "0.1.0",
  "author": {
    "name": "Seungwoo321",
    "url": "https://github.com/Seungwoo321"
  },
  "homepage": "https://github.com/Seungwoo321/agent-channel-mesh#readme",
  "repository": "https://github.com/Seungwoo321/agent-channel-mesh",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "e2ee",
    "messaging",
    "agent"
  ],
  "mcpServers": {
    "agent-channel-mesh": {
      "command": "bun",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/dist/acm.js",
        "--delivery",
        "both"
      ]
    }
  },
  "hooks": "./hooks/hooks.json",
  "skills": "./skills/"
}
